from math import radians
from tkinter import font
import pygame
from pygame.locals import *
from sys import exit       #valores Fechar aplicação
from random import randint #valores randomicos
from ..models .maps import map_2


pygame.init()

lifes = 2
largura =  1280
altura = 720
x = largura/2 
y = altura/2
garelaxx = randint(100,1000) 
garelayy = randint(30, 600)
fonte =  pygame.font.SysFont('consolas', 40, True, True)

tela = pygame.display.set_mode((largura, altura))
pygame.display.set_caption('Garelaxxx-IA')
clock = pygame.time.Clock()

while True:

    clock.tick(30)
    tela.fill((13, 34, 43))
    mensagem = f'Lifes: {lifes}'
    texto = fonte.render(mensagem, True, (255,255,255))
    for i in map_2:
        for j in i:
            print(j, end= ' ')
        print()


    for event in pygame.event.get():
        if event.type == QUIT:
            pygame.quit()
            exit() 
        if pygame.key.get_pressed()[K_a]:
            x -= 10
        if pygame.key.get_pressed()[K_d]:
            x += 10
        if pygame.key.get_pressed()[K_w]:
            y -= 10
        if pygame.key.get_pressed()[K_s]:
            y += 10

        if y > altura:
            y= 0

        if y < 0:
            y= 720

        if x > largura:
            x= 0

        if x < 0:
            x= 1280

        player = pygame.draw.rect(tela, (26, 196, 57), (x,y,40,50))

        garelax = pygame.draw.rect(tela, (255,0,0), (garelaxx,garelayy,40,50))

        if player.colliderect(garelax) and lifes > 0:
            garelaxx = randint(100,1000) 
            garelayy = randint(30, 600) 
            lifes -= 1
        
        tela.blit(texto,(1100,10))

        pygame.display.update()

                # [[2, 0, 0, 0, 0],
                #   [0, 1, 0, 1, 0],
                #   [0, 0, 0, 1, 1],
                #   [0, 1, 0, 1, 0],
                #   [1, 1, 0, 0, 3]]